{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["ES2017"],
    "types": ["node"]
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}